DJANGO_KEY = "django-insecure-o2*+ta&+=5qzfn$+0lhnh1g_-39-_l0mw3p3@pqc2ll&diu4#r"
POSTGRES_NAME= 'django_db'
POSTGRES_USER = 'user_name'
POSTGRES_PASSWORD = 'password'
POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'